# TDT4240

./: .gitignore  README.md  build.gradle  local.properties
android/: AndroidManifest.xml  build.gradle  (+1 more)
core/: build.gradle
core/src/com/drawguess/game/: WordBattle.java
core/src/com/drawguess/game/controller/: MainMenuController.java  ViewController.java
core/src/com/drawguess/game/factory/: GameObjectFactory.java  GameObjectFactoryImpl.java
core/src/com/drawguess/game/model/: GameModel.java  Player.java
core/src/com/drawguess/game/network/: FirebaseManager.java
core/src/com/drawguess/game/states/: BaseState.java  GameState.java  MainMenuState.java  NewGameState.java  PlayState.java  StateManager.java
core/src/com/drawguess/game/utils/: Constants.java  Utils.java
core/src/com/drawguess/game/view/: GameView.java  LobbyView.java  MainMenuView.java  ScoreboardView.java
core/src/main/java/io/github/drawguess/: DrawGuessMain.java
core/src/main/java/io/github/drawguess-server/: package-lock.json
core/src/main/java/io/github/drawguess/controller/: DrawingController.java  GameController.java  JoinGameController.java  PlayerController.java  PointsController.java  SizeController.java
core/src/main/java/io/github/drawguess/factory/: PlayerFactory.java  ToolButtonFactory.java
core/src/main/java/io/github/drawguess/manager/: GameManager.java  SocketManager.java
core/src/main/java/io/github/drawguess/model/: GameSession.java  Player.java  WordBank.java
core/src/main/java/io/github/drawguess/model/ecs/components/: ColorComponent.java  ToolComponent.java
core/src/main/java/io/github/drawguess/model/ecs/entities/: Entity.java  ToolFactory.java
core/src/main/java/io/github/drawguess/model/ecs/systems/: DrawingSystem.java
core/src/main/java/io/github/drawguess/server/: FirebaseCallback.java  FirebaseInterface.java  SocketInterface.java
core/src/main/java/io/github/drawguess/services/: FirebaseInterface.java
core/src/main/java/io/github/drawguess/view/: CreateGameScreen.java  DrawingScreen.java  DrawingViewerScreen.java  GameScreen.java  GuessingLobbyScreen.java  GuessingScreen.java  JoinGameScreen.java  LeaderboardScreen.java  LobbyScreen.java  MenuScreen.java  ShowUrlScreen.java  ToolButtonFactory.java  WaitingForPlayersScreen.java  WaitingScreen.java
server/: index.js  (+3 more)
(+18 files in other folders)
